setuid = stunnel4
setgid = stunnel4
pid=/tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log
;include = /etc/stunnel/conf.d
debug = 5

[fb-live]
client = yes
accept = 19350
connect = live-api-s.facebook.com:443
verifyChain = no

[kick-live]
client = yes
accept = 19351
connect = fa723fc1b171.global-contribute.live-video.net:443
verifyChain = no

[bolt-live]
client = yes
accept = 19352
connect = 6bb1de725b94.global-contribute.live-video.net:443
verifyChain = no
